{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Backbone.js",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Gutter Color",
		"HTML5",
		"Jade",
		"JavaScript Patterns",
		"JSX",
		"LESS",
		"Package Control",
		"Ruby Hash Converter",
		"Ruby Slim",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Twitter Bootstrap Snippets",
		"yardoc"
	]
}
