{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"ApplySyntax",
		"Backbone.js",
		"BeautifyRuby",
		"BracketHighlighter",
		"CoffeeLint",
		"CoffeeScript",
		"Color Highlighter",
		"Cucumber",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"HTML5",
		"Jade",
		"Jasmine",
		"JavaScript Patterns",
		"jQuery Snippets pack",
		"LESS",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"RSpec",
		"Ruby Hash Converter",
		"Ruby Slim",
		"SCSS",
		"SublimeLinter",
		"Theme - Soda",
		"Twitter Bootstrap Snippets",
		"yardoc"
	]
}
