{
	"auto_complete_selector": "source - comment",
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Pastels on Dark.tmTheme",
	"detect_slow_plugins": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".bundle",
		".sass-cache",
		".yardoc",
		".git",
		"node_modules",
		"bundle",
		"user_guide",
		".idea"
	],
	"font_size": 19.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Haskell",
		"Objective-C",
		"Matlab",
		"TCL",
		"Erlang",
		"Go",
		"ASP",
		"Scala",
		"Lisp",
		"OCaml",
		"R",
		"Lua",
		"ActionScript",
		"Clojure",
		"LaTeX",
		"Groovy",
		"D",
		"Vintage",
		"C#",
		"Graphviz"
	],
	"rulers":
	[
		80,
		85
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
