{
	"added_words":
	[
		"capistrano",
		"gitkeep",
		"config",
		"gitignore",
		"localhost",
		"php",
		"Yii",
		"www",
		"sudoers",
		"adduser",
		"sudo",
		"usergroup",
		"chmod",
		"chown",
		"cli",
		"app",
		"addgroup",
		"rvm",
		"keyserver",
		"gpg",
		"namespace",
		"init",
		"desc"
	],
	"atomic_save": false,
	"auto_complete_selector": "source - comment",
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Dark) (SL).tmTheme",
	"detect_slow_plugins": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".bundle",
		".sass-cache",
		".yardoc",
		".git",
		"node_modules",
		"bundle",
		"user_guide",
		".idea"
	],
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Graphviz",
		"TCL",
		"R",
		"ActionScript",
		"Matlab",
		"Objective-C",
		"Scala",
		"Go",
		"Vintage",
		"Lisp",
		"C#",
		"yardoc",
		"D",
		"Lua",
		"ASP",
		"Groovy",
		"LaTeX",
		"Clojure",
		"OCaml",
		"Yardoc"
	],
	"ignored_words":
	[
		"access:copy",
		"deploy:finishing"
	],
	"rulers":
	[
		80,
		85
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
