<snippet>
  <content><![CDATA[
const ${1:ClassName} = React.createClass({
  displayName: '${1:ClassName}',
  propTypes: {},
  mixins: [],

  getInitialState() {
    return {};
  },
  getDefaultProps() {},

  componentWillMount() {},
  componentWillReceiveProps() {},
  componentWillUnmount() {},

  _parseData() {},
  _onSelect() {},

  render() {
    return (
      <div>${1:ClassName}</div>
    );
  }

});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>rcomp</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
